<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <title>MIS PERRIS</title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/functions.js"></script>
</head>

<body>

    <!-- InformationModal -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">¿Quiénes somos? </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                  <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat cum reprehenderit nostrum repudiandae accusamus nihil et illo magni quo libero, perferendis deserunt delectus harum eveniet ipsa rerum maxime pariatur est. Totam
                        ea, eius eligendi dolorum atque assumenda dolor perspiciatis magnam similique doloribus enim sequi dolorem nesciunt vitae veritatis obcaecati reiciendis asperiores nemo, at voluptatibus numquam minus non, magni quia. Atque aliquid
                        deserunt quae doloribus repudiandae numquam voluptate vel deleniti eos, consequuntur ratione nobis, dolor aspernatur earum nesciunt quas incidunt eaque perspiciatis culpa accusamus quasi quis officiis voluptates? Debitis sit corporis
                        veritatis! Quo quam corrupti dicta consequuntur laboriosam tempore molestias?</p>
                </div>
            </div>
        </div>
    </div>

    <!-- FormContactModal -->
    <div class="modal small fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contáctanos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                  <span aria-hidden="true">&times;</span>
	                  </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="GET" id="contactForm">
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" class="small form-control" name="name" id="name">
                        </div>
                        <div class="form-group">
                            <label for="lastname">Apellido </label>
                            <input type="text" class="form-control" name="lastname" id="lastname">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email">
                        </div>
                        <div class="form-group">
                            <label for="confirmEmail">Confirmar Email</label>
                            <input type="email" class="form-control" name="confirmEmail" id="confirmEmail">
                        </div>
                        <div class="form-group">
                            <label for="rut">RUT</label>
                            <input type="text" class="form-control" name="rut" id="rut">
                        </div>
                        <div class="form-group">
                            <label for="birthDate">Fecha de nacimiento</label>
                            <input type="date" class="form-control" name="birthDate" id="birthDate">
                        </div>
                        <div class="form-group">
                            <label for="phone">Teléfono</label>
                            <input type="text" class="form-control" name="phone" id="phone">
                        </div>
                        <div class="col-12 mt-2 d-flex flex-row-reverse spac">
                            <a name="enviarForm" class="btn btn-sm btn-info m-1" id="enviarForm" type="submit" data-dismiss="modal">Enviar</a>
                            <a name="resetForm" class="btn btn-sm btn-warning m-1" id="resetForm" type="button">Limpiar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- CardModal -->
    <div class="modal fade" id="cardModal" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Actividad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
		                  </button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" class="img-responsive offset-0" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-5 ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#infoModal">
						Quiénes somos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#formModal">
					Contáctanos</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselMisPerris" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselMisPerris" data-slide-to="0" class="active"></li>
            <li data-target="#carouselMisPerris" data-slide-to="1"></li>
            <li data-target="#carouselMisPerris" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 carouselStyle" src="/assets/img/Oso.jpg" alt=" Primer Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Primer Slide</h3>
                    <p>Text Ejemplo Primer Slide</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carouselStyle" src="/assets/img/Duque.jpg" alt="Segundo Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Segundo Slide</h3>
                    <p>Text Ejemplo Segundo Slide</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carouselStyle" src="/assets/img/Tom.jpg" alt="Tercer Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Tercer Slide</h3>
                    <p>Text Ejemplo Tercer Slide</p>
                </div>
            </div>
        </div>
        <a href="#carouselMisPerris" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a href="#carouselMisPerris" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <h1 class="my-5 text-center text-black">ACTIVIDADES</h1>

    <!-- Cards -->
    <div class="container mt-2">
        <div class="col-12">
            <div id="cards" class="row p-2">
            </div>
        </div>
    </div>

    <h1 class="my-5 text-center text-black">EVENTOS</h1>

    <!-- Gallery -->
    <div class="container my-5 col-sm-8">
        <div class="row">
            <div class="col-lg-4 col-md-12 gallery">
                <div class="modal fade" id="modal1" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-body mb-0 p-0">
                                <img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-1.jpg">
                            </div>
                            <div class="modal-footer justify-content-center">
                                <span class="mr-4">Comparte este evento!</span>
                                <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                                <button type="button" class="btn btn-sm btn-info btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-1.jpg" alt="video" data-toggle="modal" data-target="#modal1"></a>
            </div>

            <div class="col-lg-4 col-md-6 gallery">
                <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body mb-0 p-0">
                                <img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-2.jpg">
                            </div>
                            <div class="modal-footer justify-content-center">
                                <span class="mr-4">Comparte este evento!</span>
                                <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                                <button type="button" class="btn btn-sm btn-info btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <a>
                    <img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-2.jpg" alt="video" data-toggle="modal" data-target="#modal6">
                </a>
            </div>

            <div class="col-lg-4 col-md-6 gallery">
                <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body mb-0 p-0">
                                <img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-3.jpg">
                            </div>
                            <div class="modal-footer justify-content-center">
                                <span class="mr-4">Comparte este evento!</span>
                                <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                                <button type="button" class="btn btn-sm btn-info btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-3.jpg" alt="video" data-toggle="modal" data-target="#modal4"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-12 gallery">
                <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body mb-0 p-0">
                                <img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-4.jpg">
                            </div>
                            <div class="modal-footer justify-content-center">
                                <span class="mr-4">Comparte este evento!</span>
                                <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                                <button type="button" class="btn btn-sm btn-info btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-4.jpg" alt="video" data-toggle="modal" data-target="#modal2"></a>
            </div>

            <div class="col-lg-4 col-md-6 gallery">
                <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body mb-0 p-0">
                                <img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-5.jpg">
                            </div>
                            <div class="modal-footer justify-content-center">
                                <span class="mr-4">Comparte este evento!</span>
                                <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                                <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                                <button type="button" class="btn btn-sm btn-info btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-5.jpg" alt="video" data-toggle="modal" data-target="#modal5"></a>
            </div>

            <div class="col-lg-4 col-md-6 gallery">
                <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body mb-0 p-0">
                                <img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-6.jpg">
                                <div class="modal-footer d-block d-md-flex justify-content-center">
                                    <span class="mr-4">Comparte este evento!</span>
                                    <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                                    <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                                    <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                                    <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                                    <button type="button" class="btn btn-sm btn-info btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-6.jpg" alt="video" data-toggle="modal" data-target="#modal6"></a>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <div class="container-fluid footer mb-0 justify-content-center">
        <div class="text-center">
            <div class="col-sm-12">
                William Alberto Rehel Rifo
            </div>
            <div class="col-sm-12">
                <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>

</body>

</html>